Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat May 23 23:15:51 2020
Invocation: foremost unimportant.png 
Output directory: /home/giantbranch/ctf/wangding3/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: unimportant.png
Start: Sat May 23 23:15:51 2020
Length: 1 MB (1108680 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	       1 MB 	          0 	  (1000 x 1000)
Finish: Sat May 23 23:15:51 2020

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sat May 23 23:15:51 2020
